<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smart_lists_menu_item"
        android:title="@string/smart_lists_menu_item">
        <menu>
            <item
                android:id="@+id/all_tasks_menu_item"
                android:title="@string/all_tasks_menu_item" />
            <item
                android:id="@+id/today_tasks_menu_item"
                android:title="@string/today_tasks_menu_item" />
            <item
                android:id="@+id/next_week_tasks_menu_item"
                android:title="@string/next_week_tasks_menu_item" />
            <item
                android:id="@+id/overdue_tasks_menu_item"
                android:title="@string/overdue_tasks_menu_item" />
            <item
                android:id="@+id/completed_tasks_menu_item"
                android:title="@string/completed_tasks_menu_item" />
        </menu>
    </item>
    <item
        android:id="@+id/tasks_lists_menu_item"
        android:title="@string/task_lists_menu_item">
        <menu />
    </item>
    <item
        android:id="@+id/others_menu_item"
        android:title="@string/others_menu_item">
        <menu>
            <item
                android:id="@+id/resync_menu_item"
                android:title="@string/resync_menu_item" />
            <item
                android:id="@+id/settings_menu_item"
                android:title="@string/settings_menu_item" />
            <item
                android:id="@+id/login_menu_item"
                android:title="@string/login_text" />
            <item
                android:id="@+id/logout_menu_item"
                android:title="@string/logout_menu_item" />
        </menu>
    </item>
</menu>