<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.34791666666666665" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.3425641025641026" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_baseline_list_24.xml" value="0.34791666666666665" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_baseline_login_24.xml" value="0.34791666666666665" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_baseline_recurring_24.xml" value="0.34791666666666665" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_launcher_background.xml" value="0.34791666666666665" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/drawable/ic_search_black_24dp.xml" value="0.340625" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/activity_login.xml" value="0.33177083333333335" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/activity_main.xml" value="0.3333333333333333" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/activity_task_list.xml" value="0.33177083333333335" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/activity_tasks.xml" value="0.32760416666666664" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/new_app_widget.xml" value="0.32760416666666664" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/sample_my_view.xml" value="0.32760416666666664" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/sample_task_view.xml" value="0.32760416666666664" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/layout/task_details_view.xml" value="0.5546875" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/menu/tasklick_menu.xml" value="0.328125" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/menu/tasklist_menu.xml" value="0.33125" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/menu/tasklist_navigation_drawer.xml" value="0.328125" />
        <entry key="..\:/Android/Projects/EteTasks/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.34791666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.5090579710144928" />
      </ProjectState>
    </option>
  </component>
</project>